<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .text{
            front-size: 20px;
            color:blue;
            text-align: center;
        }
        .text:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div calss="container">
     <p class="text">Tribunal de justiça do Estado do Maranhão</p>
    </div>
</body>
</html>